<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gazzetta</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <!--VIDEO NAVIGATION BAR-->
      <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/La_Gazzetta_dello_Sport_logo.svg" alt="logo gazzetta">
      </header>
      <div class="container-video">
       <div class="video-block">
        <img class="video-img" src="img/video-preview1.jpg" alt="">
        <div class="text-video">Gattuso: questa mi sfonda Cutrone</div>
        <i class="fas fa-play"></i>
       </div>
       <div class="video-block">
        <img class="video-img" src="img/video-preview2.jpg" alt="">
        <div class="text-video">Gattuso: questa mi sfonda Cutrone</div>
        <i class="fas fa-play"></i>
       </div>
       <div class="video-block">
        <img class="video-img" src="img/video-preview3.jpg" alt="">
        <div class="text-video">Gattuso: questa mi sfonda Cutrone</div>
        <i class="fas fa-play"></i>
       </div>
       <div class="video-block">
        <img class="video-img" src="img/video-preview4.jpg" alt="">
        <div class="text-video">Gattuso: questa mi sfonda Cutrone</div>
        <i class="fas fa-play"></i>
       </div>
       <div class="video-block">
        <img class="video-img" src="img/video-preview5.jpg" alt="">
        <div class="text-video">Gattuso: questa mi sfonda Cutrone</div>
        <i class="fas fa-play"></i>
       </div>
       <div class="clear"></div>
      </div>
    <!--MENU LIST ITEM  -->
      <div class="menu-block">
        <div class="header-menu">
        <i class="fas fa-home"></i>
        <span id="menu-title">HOMEPAGE</span>
      </div>
        <ul>
          <div class="list-item">
          <li>Olimpiadi</li>
          <li>Calcio</li>
          <li>Basket</li>
          <li>Pallavolo</li>
          <li>Olimpiadi</li>
          <li>Calcio</li>
          <li>Basket</li>
          <li>Pallavolo</li>
          <li>Calcio</li>
          <li>Basket</li>
          <li>Pallavolo<span class="live">live</span></li>
          <li>Olimpiadi</li>
          <li>Calcio</li>
          <li>Basket</li>
          <li>Pallavolo</li>
          <li>Olimpiadi</li>
          <li>Calcio</li>
          <li>Basket</li>
          <li>Pallavolo</li>
          <li>Calcio</li>
          <li>Basket</li>
          <li>Pallavolo</li>
          <li>Calcio</li>
          <li>Basket</li>
          <li>Pallavolo</li>
          <li>Calcio</li>
          <li>Basket</li>
          <li>Basket</li>
          <li>Pallavolo</li>
          <li>Calcio</li>
          <li>Basket</li>
        </div>
        </ul>
      </div>

      <!-- FIRST COLUMN  -->
      <div class="first-column">
        <div class="block1">
            <img id="img-block1" src="img/main-image.jpg" alt="">
            <i class="fas fa-thumbs-up"></i>
            <i class="fas fa-square"></i>
            <i class="fas fa-square"></i>
            <div class="text-content">
            <span class="up-header">2-0 all'Olimpico</span>
            <h1>Immobile affonda il Verona e la Lazio scavalca l'Inter</h1>
            <div class="subtitle">La squadra di Inzaghi omina fin dal primo minuto battendo la squadra avversaria...</div>
            <div class="article-writer">
              <span class="text-orange">Nicola Berardino</span>
              <span class="data">3 Feb 18 - 22:30</span>
            </div>
            <div class="appendix-text">Ciro Immbile esulta di fronte alla curva dei tifosi</div>
            <hr>
            <div class="appendix bg-black">
              <i class="fas fa-align-left"></i>
              <span>"De Vrij a fine stagione andrà via"</span>
              <i class="fas fa-align-left"></i>
              <span class>"Il Tabellino"</span>
            </div>
           </div>
        </div>
        <div class="block2">
          <div class="block-content left">
            <img src="img/bottom1.jpg" alt="">
            <div class="text-orange">L'ANNUNCIO</div>
            <div class="title-article">Tare:"De Vrij se ne andrà, c'è un limite a tutto..."</div>
            <span class="text-orange">GASPORT</span>
            <span class="data">3 Feb 18 - 22:30</span>
            <hr>
            <div class="media-article">
             <i class="fab fa-youtube"></i>
             <span class="appendix-text">"Inzaghi?Crisi con la società"</span>
             <div class="related-media">
             <i class="fas fa-align-left"></i>
             <span class="appendix-text">"La Juve è vicina"</span>
             </div>
            </div>
          </div>
          <div class="block-content right">
            <img src="img/bottom2.jpg" alt="">
            <div class="text-orange">MILAN</div>
            <div class="title-article">"Bonucci esalta Gattuso: mai visto uno come Rino"</div>
            <span class="text-orange">LIVESPORT</span>
            <span class="data">3 Feb 18 - 22:30</span>
            <hr>
            <div class="media-article">
             <i class="fab fa-youtube"></i>
             <span class="appendix-text">"Bonucci intervista"</span>
             <div class="related-media">
             <i class="fas fa-align-left"></i>
             <span class="appendix-text">"Il Milan riparte"</span>
             </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SECOND COLUMN  -->
      <div class="second-column">
       <img src="img/right-image.jpg" alt="">
       <div class="text-orange">FA CUP</div>
       <h2>Clamoroso,il City va fuori:Impresa Wigan, si va ai quarti!</h2>
       <div class="subtitle bold">La squadra di Wigan domina fin dal primo minuto</div>
       <span class="text-orange">ANSA</span>
       <span class="data">3 Feb 18 - 22:30</span>
       <hr>
       <i class="fab fa-youtube"></i>
       <span class="appendix-text aside-column">Totthenam al replay</span>
       <i class="fab fa-youtube"></i>
       <span class="appendix-text aside-column">Affare Lukaku</span>
       <div class="bottom-box">
       <img src="img/juve.jpg" alt="">
       </div>
      </div>
      <div class="clear"></div>
        <!-- FOOTER  -->
      <footer>
       <img src="img/banner.png" alt="">
      </footer>
    </body>
  </html>
